<html>
    <head>

        <link rel="stylesheet" href="../Basic-Portfolio/assets/css/style.css">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <head>

            <link rel="stylesheet"
                href="../Basic-Portfolio/assets/css/style.css">
        </head>

        <header>
            <div class="clearfix"></div>

            <div class="navbar">

                <nav>
                    <ul>
                        <h1>sierra casarez</h1>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="index.html">About</a></li>
                    </ul>
                </nav>

            </div>

        </header>



        <body>



            <div class="clearfix"></div>

            <div class id="container">

                <h1>About Me</h1>
                <hr><hr>

                <section class="full">

                    <img src="../In Class Tools/pic1.jpg" alt="me"
                        height="200px" width="200px">
                </section>

                <section class="full2">

                    <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Luctus accumsan tortor posuere ac ut
                        consequat semper viverra nam. Gravida neque convallis a
                        cras. Sapien et ligula ullamcorper malesuada proin
                        libero nunc consequat. Purus in mollis nunc sed id
                        semper risus in hendrerit. Ac tincidunt vitae semper
                        quis lectus nulla at. Pellentesque dignissim enim sit
                        amet venenatis. Viverra accumsan in nisl nisi
                        scelerisque. Pretium aenean pharetra magna ac placerat
                        vestibulum lectus. Sed risus ultricies tristique nulla
                        aliquet enim. Auctor urna nunc id cursus metus aliquam.
                        Eget nullam non nisi est sit amet facilisis magna.
                        Vulputate eu scelerisque felis imperdiet proin fermentum
                        leo vel orci. In dictum non consectetur a erat nam at
                        lectus urna. Aliquet sagittis id consectetur purus.
                        Adipiscing at in tellus integer feugiat scelerisque
                        varius morbi enim. Mattis ullamcorper velit sed
                        ullamcorper morbi tincidunt ornare massa. Sed odio morbi
                        quis commodo odio aenean sed adipiscing. Commodo odio
                        aenean sed adipiscing diam donec adipiscing. Consequat
                        semper viverra nam libero justo laoreet sit.

                        Purus semper eget duis at. Lorem sed risus ultricies
                        tristique. Consequat nisl vel pretium lectus quam id
                        leo. Aliquet sagittis id consectetur purus. Quam
                        adipiscing vitae proin sagittis nisl rhoncus mattis
                        rhoncus. Venenatis cras sed felis eget velit aliquet
                        sagittis id. Neque gravida in fermentum et sollicitudin.
                        Pharetra et ultrices neque ornare aenean. Diam ut
                        venenatis tellus in metus vulputate eu scelerisque. Eget
                        velit aliquet sagittis id consectetur. Pretium viverra
                        suspendisse potenti nullam ac tortor vitae purus
                        faucibus. Fames ac turpis egestas sed. Elit eget gravida
                        cum sociis. Tellus integer feugiat scelerisque varius.
                        Morbi quis commodo odio aenean sed. Pretium nibh ipsum
                        consequat nisl vel pretium. Faucibus ornare suspendisse
                        sed nisi lacus. Ac placerat vestibulum lectus mauris
                        ultrices. Lectus proin nibh nisl condimentum id
                        venenatis. Cras adipiscing enim eu turpis egestas
                        pretium.Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Ipsam fugit recusandae, ipsa ex minima
                        tempora nam, at hic adipisci omnis, aperiam error ipsum
                        nihil similique magni veritatis repudiandae. Eaque,
                        velit?</p1>


                </section>

            </div>



        </div><!--container div-->


    </body>
